<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="static/css/bulma.css" />
    <link rel="stylesheet" href="static/xterm/xterm.css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <script>var exports = exports || {};</script>

    <script src="static/xterm/xterm.js"></script>
    <script src="static/ws-terminal.js"></script>
    <script type="module" >  
        var theme = {
            background: "#000", 
            foreground: "#eee", 
            selection: "#00d1b2aa"
        }
        
        import * as fit from '/static/xterm/fit.js';

        window.addEventListener("load", function(evt) { 
            var t = initTerminal(theme);
            t.setOption("fontSize", 12);

            document.getElementById("btn-clear").addEventListener("click", function(){
                t.clear();
            });
        });
    </script>

    <style>
        html {
            background-color: black;
        } 
        a, p {
            font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
        }
        .icon i {
            color: #ffffffcc; 
        }
        .icon i:hover {
            color: #00d1b2aa; 
        }

        a.navbar-item {
            font-size: 14px;
            color: #8a8a8a;
        }

        a.navbar-item:hover {
            color: #ffffffcc; 
            background-color: #00000000;
        }

        #title, #title-sep {
            font-size: 18px;
            cursor: default;
            color: #8a8a8a;
        }

        #title:hover {
            /*color: #4a4a4a;*/
            color: #8a8a8a;
        }

        .container { 
            max-width: 100%; 
            background-color: #111;
        }
        
        #terminal {
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<!--
<span class="icon">
    <a href="https://github.com/bitterbit/piper-roddy"><i class="fa fa-github"></i></a>
</span
-->

<body>
    <section class="hero-head">
        <header class="navbar">
            <div class="container">
                <div class="navbar-menu">
                    <a class="navbar-item" id="title" href="#">piper-roddy</a>
                    <span class="navbar-item" id="title-sep" href="#">&#183;</span>
                    <a class="navbar-item" id="btn-clear" href="#">clear</a>
                </div>
            </div>
        </header>
    </section>
    <div id="terminal"></div>
</body>
</html>
